# WebTest

./: .gitignore  build.gradle
src/main/java/core/base/: AbstractBaseTest.java  BasePage.java  BaseTest.java  MobileBaseTest.java
src/main/java/core/pages/: AnonymRecoveryPage.java  BasePage.java  ConfermMailSmsPage.java  ConfermPhoneSmsPage.java  HelpDescPage.java  LoginPage.java  QrCodePage.java  RecoveryByMailPage.java  RecoveryByPhonePage.java  SearchPage.java
src/main/java/core/pages/mob/: LoginPage.java  MainMobilePage.java  RecoveryByMailPage.java  RecoveryByPhonePage.java  RecoveryPage.java
src/main/java/core/pages/web/: AnonymRecoveryPage.java  ConfermMailSmsPage.java  ConfermPhoneSmsPage.java  HelpDescPage.java  LoginPage.java  QrCodePage.java  RecoveryByMailPage.java  RecoveryByPhonePage.java  SearchPage.java
src/main/resources/: application-test.properties
src/test/java/tests/: AnonymRecoveryByMailTest.java  AnonymRecoveryByPhoneTest.java  HelpDescTest.java  LoginTests.java  LoginWhitWrongCredential.java  QrCodeTest.java  SearchTest.java
src/test/java/tests/mobile/: CheckErrorMessageTest.java  CheckWrongNumberPhoneMessageTest.java  ForExm.java  TransferringRecoveryTest.java
src/test/java/tests/web/: AnonymRecoveryByMailTest.java  AnonymRecoveryByPhoneTest.java  HelpDescTest.java  LoginWhitWrongCredential.java  QrCodeTest.java  SearchTest.java
