plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.codeborne:selenide:7.6.0'
    implementation 'io.qameta.allure:allure-junit5:2.29.1'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.aspectj:aspectjrt:1.9.22.1'
    implementation 'org.aspectj:aspectjweaver:1.9.22.1'

}

test {
    useJUnitPlatform()
}